set -g default-shell /usr/bin/zsh
# normal background for active pane
set-window-option -g window-active-style bg=terminal
# grayed background for inactive panes
set-window-option -g window-style bg="#32302f"
# ensure "autoread" works in nvim (auto reload files when changed)
set-option -g focus-events on
# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"

# List of plugins

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin configurations

# auto-restore
set -g @continuum-restore 'on'

# Install plugin manager
#git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Install plugin:
#   1. add to .tmux.conf
#   2. prefix+I to fetch it
# Remove plugin:
#   1. remove from .tmux.conf
#   2. prefix+alt+u to remove it
# Update plugins:
#   - prefix+U
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
